
ME_CONFIG_MONGODB_SERVER=#################
ME_CONFIG_MONGODB_ENABLE_ADMIN=true/false
ME_CONFIG_MONGODB_ADMINUSERNAME=#################
ME_CONFIG_MONGODB_ADMINPASSWORD=#################
ME_CONFIG_BASICAUTH_USERNAME=#################
ME_CONFIG_BASICAUTH_PASSWORD=#################
