
SYSTEM_NAME=#################

REDIS_EXPIRATION_TIME=10000
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

DATABASE_RESOURCE=#################
SCHEMA_RESOURCE=#################
TABLE_RESOURCE=#################

REDIS_ENDPOINT_KEY=#################

POSTGRESQL_DATABASE_URL=postgresql://#################:#################@#################/#################

RABBITMQ_PORT=5672
RABBITMQ_USER=#################
RABBITMQ_PWD=#################
RABBITMQ_HOST=#################
RABBITMQ_ROUTING_KEY=#################

RABBITMQ_EXCHANGE=#################
RABBITMQ_QUEUE=#################

RABBITMQ_RETRY_LIMIT=5
RABBITMQ_DELAY=1000
