
RABBITMQ_PORT=5672
RABBITMQ_USER=#################
RABBITMQ_PWD=#################
RABBITMQ_HOST=#################
RABBITMQ_ROUTING_KEY=#################

RABBITMQ_EXCHANGE=#################
RABBITMQ_QUEUE=#################

RABBITMQ_DLQ_EXCHANGE=#################
RABBITMQ_DLQ_QUEUE=#################

RABBITMQ_RETRY_LIMIT=5
RABBITMQ_DELAY=10000

MONGO_DATABASE_URL=mongodb://#################:#################@#################
MONGO_EXPIRATION_SECONDS=600

POSTGRESQL_DATABASE_URL=postgresql://#################:#################@#################/#################
